@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* border : 1px solid red; */
    background-color:#E6EFF6;
    display:flex;
    justify-content : center;
    align-items : center;
    
}


.main {
    margin-top:5%;
    /* border : 1px solid red; */   /*debugging perpose*/
    display: grid;
    width:83%;
    max-width:25rem;
    font-family: 'Karla', sans-serif;
    box-shadow: 1px 20px 25px #CADBEB;
}

.heading {
    font-weight: 700;
    font-size: 1.25rem;
}

p {
    font-weight: 400;
    font-size: 0.9rem;
    margin-bottom:1.5em;

}

.card {
    padding:1.5em;
}
.header {
    background-color:#FFFFFF;
    border-radius: 5px 5px 0 0 ;
}

.subcriptions {
    background-color:#2BB3B1;
}
.info {
    border-radius:  0 0 5px 5px;
    background-color:#4ABEBD;
}

.heading {
    margin-bottom:1.5em;
    color:#F4FFFF;
}



/*  top card */



#title {
    color:#3BADAD;

}

#sub-heading {
    color:#C8DA74;
}

#paragraph {
    line-height:2;
    color:#98A6BD
}

/* ......*/
/* second card */
#pricing {
    margin-bottom:0.5em;
    font-size:2rem;
    color:#F6FFFF;
    display:flex;
    align-items: center;
}

#pricing > span {
    color:#6EDADD;
    font-size:0.9rem;
    display:block;
    align-self: center;
    margin-left:1em;
    
}
#pricing-para {
    color:#E5EFF5;
}

#cta {
    width:100%;
    padding:1em 2em;
    font-size: 1rem;
    color:#FDFFE3;
    background-color:#BFDF32;
    border-radius:5px;
    border:none;
    transition:all .1s ease-in-out;
    box-shadow: 2px 10px 10px #25A3A2;
}

#cta:hover, #cta:focus {
    background:none;
    border:3px solid #BFDF32;
    color:#BFDF32;
    cursor:pointer;
}

/* ...... */

/* last card */

.info-para {
    color:#8AE7E4;
    line-height:1.5;
    width:75%;
}
/* ...... */


@media only screen and (min-width:1279px) {

    body {
        height:100vh;
    }
    .main {
        margin:0;
        /* width:40%; */
        grid-template-columns: 50% 50%;
        grid-template-rows : 50% 50%;
        max-width:40rem;
    
        
     }
     
     .card {
         padding:2em;
     }
     .header {
         grid-area: 1 / 1 / 2 / 3;
         padding:2em;
         border-radius: 10px 10px 0 0 ;
     }
     .subcriptions {
        border-radius: 0 0 0 10px;
     }

     .info {
        border-radius: 0 0 10px 0;

     }


    #title { 
        font-size:1.4rem;
        margin-bottom:1em;
    }
    #sub-heading {
        font-size:1.25rem;
        font-weight: 700;
        margin-bottom:.5em;

    }

    #paragraph {
        font-size:1rem;
        line-height: 1.5;
        margin:0;
        
    }

    .heading {
        font-size:1rem;
        margin-bottom: .8em;
    }
    
    
    #cta {
        font-size:1rem;
        padding:.8em 1em;
        
        border-radius: 10px;
    }
    .info-para {
        font-size:0.9rem;
    }
}